PORT=3334

CV_API_URL='https://cv-api.videoflo.net'

IP_DATA_API_KEY=''
GOOGLE_GEOCODING_KEY=''

OV_SERVER_URL='https://openvidu.videoflo.net'
OV_SECRET_KEY='lc1To1d9C3ZEm6xihZeJ3oLIEnTKryiS'

UTIL_SERVER_ADD_JOB_URL='http[s]://{util-server-name-or-ip}/utils/bull/add'

JWT_SECRET_KEY=''
JWT_EXPIRES_IN='60m'

TYPE_ORM_DB_TYPE='postgres'
TYPE_ORM_HOST='localhost'
TYPE_ORM_PORT=5432
TYPE_ORM_USERNAME='postgres'
TYPE_ORM_PASSWORD=''
TYPE_ORM_DATABASE='<EnvName>VideofloDb'

MONGO_URL='mongodb://127.0.0.1:27017/videoflodev'

UTIL_SERVER_REGISTER_WEBHOOK='http[s]://{server-name-or-ip}/utils/webhooks/registerOpenViduWebhook'
SITE_URL_OV_WH_HANDLER='http[s]://{server-name-or-ip}/api/videoSessions/webhooksHandler'

LOG_LEVEL = 'debug'
